# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Umlaute und Sonderzeichen ignorieren

# find_input.title=Suchen
# find_input.placeholder=Im Dokument suchen…

find_input_line_by_line.title=Mehrere Suchbegriffe suchen. Jede Zeile ist ein Suchbegriff.
find_input_line_by_line.placeholder=Mehrere Suchbegriffe. Jede Zeile ist ein Suchbegriff.
find_multiple_texts_label=Mehrere Suchbegriffe
find_individual_words_label=getrennt durch Wortgrenzen
find_fuzzy=Fuzzy search
unverified_signature_warning=Diese PDF-Datei enthält eine digitale Signatur. Der PDF-Viewer kann nicht überprüfen, ob die Signatur gültig ist. Laden Sie die Datei herunter und öffnen Sie sie in Acrobat Reader, um zu überprüfen, ob die Signatur gültig ist.
